# uni-pet-mini2

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
back/: .gitignore  build.gradle
back/src/main/java/com/example/unipet/: MyConfig.java  UnipetApplication.java
back/src/main/java/com/example/unipet/boards/controller/: BoardController.java
back/src/main/java/com/example/unipet/boards/dao/: BoardMapper.java
back/src/main/java/com/example/unipet/boards/domain/: BoardDTO.java  CommentDTO.java
back/src/main/java/com/example/unipet/boards/entity/: Board.java  Comment.java
back/src/main/java/com/example/unipet/boards/repository/: BoardRepository.java  CommentRepository.java
back/src/main/java/com/example/unipet/global/auth/: Index.java
back/src/main/resources/: application.properties
back/src/main/resources/static/css/: animalDetail.css  animalList.css  board.css  content.css  hospInfo.css  main.css  posting.css
back/src/main/resources/static/css/myPage/: myError.css  myNav.css  myShareLikes.css
back/src/main/resources/static/img/mypage/upload/: 56e9982a-b344-4b24-977d-bee8d3b3010b115906460.jfif
back/src/main/resources/static/js/: main.js  modal.js  myemail.js
back/src/main/resources/templates/: animalList.html  boardnav.html  content.html  login.html  signup.html
back/src/main/resources/templates/fragments/: header.html  modal.html  mypageNav.html
back/src/main/resources/templates/mypage/: main.html  mysharelikes.html  mywriting.html  withdraw.html
back/src/test/java/com/example/unipet/: UnipetApplicationTests.java
front/uni-pet/: .env  (+3 more)
(+301 files in other folders)
